// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[2], out=nsel2);
    Not(in=sel[1], out=nsel1);

    
    DMux4Way(in=in, sel=sel[0..1], a=e1, b=e2, c=e3, d=e4);
    DMux4Way(in=in, sel=sel[0..1], a=e5, b=e6, c=e7, d=e8);

    And(a=e1, b=nsel2, out=a);
    And(a=e2, b=nsel2, out=b);
    And(a=e3, b=nsel2, out=c);
    And(a=e4, b=nsel2, out=d);
    And(a=e5, b=sel[2], out=e);
    And(a=e6, b=sel[2], out=f);
    And(a=e7, b=sel[2], out=g);
    And(a=e8, b=sel[2], out=h);
    
}