// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=e1);
    Or(a=in[2], b=in[3], out=e2);
    Or(a=in[4], b=in[5], out=e3);
    Or(a=in[6], b=in[7], out=e4);
    Or(a=e1, b=e2, out=e5);
    Or(a=e3, b=e4, out=e6);
    Or(a=e5, b=e6, out=out);



    
}