// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Not(in=in[0], out=abar);
   Or(a=in[0], b=abar, out=one);
//    signextend(a=one,out=ex);
//    Add16(a=ex, b=in, out=out);
Add16(a=in, b[0]=true,b[1..15]=false, out=out);

   
}