// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8);
    
    RAM64(in=in, load=r1, address=address[3..8], out=mr1);
    RAM64(in=in, load=r2, address=address[3..8], out=mr2);
    RAM64(in=in, load=r3, address=address[3..8], out=mr3);
    RAM64(in=in, load=r4, address=address[3..8], out=mr4);
    RAM64(in=in, load=r5, address=address[3..8], out=mr5);
    RAM64(in=in, load=r6, address=address[3..8], out=mr6);
    RAM64(in=in, load=r7, address=address[3..8], out=mr7);
    RAM64(in=in, load=r8, address=address[3..8], out=mr8);
    
    Mux8Way16(a=mr1, b=mr2, c=mr3, d=mr4, e=mr5, f=mr6, g=mr7, h=mr8, sel=address[0..2], out=out);
    
    
}